<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      /* Reseta o CSS */
      .html {
        margin: 0;
        padding: 0;
      }

      .pai {
        width:400px;
        height: 400px;
        border: 1px solid black;
        margin: auto;
        margin-top: 30px;
      }

      .filho1 {
        width: 200px;
        height: 200px;
        background-color: pink;
        position: absolute;
      }
      /* position=static ele é dependente da posicao dos outros blocos */
      /* position=relative libera as opcoes tblr */
      .filho2 {
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        position:absolute;

        /* left:200px;
        top:-200px; */
      }
    </style>
  </head>

  <body>
    <div class="pai">
      <div class="filho1"></div>
      <div class="filho2"></div>
    </div>
  </body>
</html>
